<html>
   <head>
      <link rel="stylesheet" type="text/css" href="style.css">
   <head>
   
   <body>
      <div class="nav">
         <h1><span>Anna Turner Photography</span></h1>
         <ul class="links">
            <li>Lucy in the Sky</li>
            <li>One Fine Day</li>
            <li>Lost</li>
            <li>Wild West</li>
            <li>Dark is the Night</li>
            <li>Love Lost</li>
            <li></li>
            <li>Bio</li>
            <li>Contact</li>
         </ul>
      </div>
      <div class="gallery">
         <img src ="images/DSC1736-Edit.jpg">
         <p>Site under construction..............</p>
      </div>
   </body>
</html>