body {
   margin: auto;
}

h1 {
   background-image: url(images/anna_logo3.jpg);
   background-repeat: no-repeat;
   width: 124px;
   height: 250px;
   margin: auto;
}

h1 span {
  position: absolute; 
  left:-9999px;
}

ul.links {
   list-style-type:none;
   padding-top: 10px;
   text-transform: uppercase;
   margin: auto;
}

ul.links li {
   padding: none;
   margin-left: none;
}

div.nav {
   margin-top: 100px;
   float: left;
}

div.gallery {
   margin-top: 100px;
   float: left;
   
}

div.gallery img {
   max-width: 600px;
}

div.gallery p {
   width: 100%;
   background-color: black;
   color: white;
   text-transform: uppercase;
}